In [1]:
import pandas as pd

In [2]:
pd.read_excel('D:/Pandas/student.xlsx')

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob   Five    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow    Six    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [3]:
pd.read_excel('VlookupPracticeExamples.xlsx',index_col='Raw Data Extract',sheet_name='Example 1(Solution) ')

ValueError: Worksheet named 'Example 1(Solution) ' not found

In [19]:
#read text file -> load txt file by pd.read_csv(path,sep='open text file and see which type of seperator is present in that file')

Working with Json

In [4]:

pd.read_json('courses_data.json')

  Courses    Fee Duration
0   Spark  25000  50 Days
1  Pandas  20000  35 Days
2    Java  15000

In [5]:
url='https://api.github.com/users/hadley/orgs'
pd.read_json(url)

,login,id,node_id,url,repos_url,events_url,hooks_url,issues_url,members_url,public_members_url,avatar_url,description
0,ggobi,423638,MDEyOk9yZ2FuaXphdGlvbjQyMzYzOA==,https://api.github.com/orgs/ggobi,https://api.github.com/orgs/ggobi/repos,https://api.github.com/orgs/ggobi/events,https://api.github.com/orgs/ggobi/hooks,https://api.github.com/orgs/ggobi/issues,https://api.github.com/orgs/ggobi/members{/mem...,https://api.github.com/orgs/ggobi/public_membe...,https://avatars.githubusercontent.com/u/423638...,
1,rstudio,513560,MDEyOk9yZ2FuaXphdGlvbjUxMzU2MA==,https://api.github.com/orgs/rstudio,https://api.github.com/orgs/rstudio/repos,https://api.github.com/orgs/rstudio/events,https://api.github.com/orgs/rstudio/hooks,https://api.github.com/orgs/rstudio/issues,https://api.github.com/orgs/rstudio/members{/m...,https://api.github.com/orgs/rstudio/public_mem...,https://avatars.githubusercontent.com/u/513560...,
2,rstats,722735,MDEyOk9yZ2FuaXphdGlvbjcyMjczNQ==,https://api.github.com/orgs/rstats,https://api.github.com/orgs/rstats/repos,https://api.github.com/orgs/rstats/events,https://api.github.com/orgs/rstats/hooks,https://api.github.com/orgs/rstats/issues,https://api.github.com/orgs/rstats/members{/me...,https://api.github.com/orgs/rstats/public_memb...,https://avatars.githubusercontent.com/u/722735...,None
3,ropensci,1200269,MDEyOk9yZ2FuaXphdGlvbjEyMDAyNjk=,https://api.github.com/orgs/ropensci,https://api.github.com/orgs/ropensci/repos,https://api.github.com/orgs/ropensci/events,https://api.github.com/orgs/ropensci/hooks,https://api.github.com/orgs/ropensci/issues,https://api.github.com/orgs/ropensci/members{/...,https://api.github.com/orgs/ropensci/public_me...,https://avatars.githubusercontent.com/u/120026...,Tools and R Packages for Open Science
4,rjournal,3330561,MDEyOk9yZ2FuaXphdGlvbjMzMzA1NjE=,https://api.github.com/orgs/rjournal,https://api.github.com/orgs/rjournal/repos,https://api.github.com/orgs/rjournal/events,https://api.github.com/orgs/rjournal/hooks,https://api.github.com/orgs/rjournal/issues,https://api.github.com/orgs/rjournal/members{/...,https://api.github.com/orgs/rjournal/public_me...,https://avatars.githubusercontent.com/u/333056...,None
5,r-dbi,5695665,MDEyOk9yZ2FuaXphdGlvbjU2OTU2NjU=,https://api.github.com/orgs/r-dbi,https://api.github.com/orgs/r-dbi/repos,https://api.github.com/orgs/r-dbi/events,https://api.github.com/orgs/r-dbi/hooks,https://api.github.com/orgs/r-dbi/issues,https://api.github.com/orgs/r-dbi/members{/mem...,https://api.github.com/orgs/r-dbi/public_membe...,https://avatars.githubusercontent.com/u/569566...,R + databases
6,RConsortium,15366137,MDEyOk9yZ2FuaXphdGlvbjE1MzY2MTM3,https://api.github.com/orgs/RConsortium,https://api.github.com/orgs/RConsortium/repos,https://api.github.com/orgs/RConsortium/events,https://api.github.com/orgs/RConsortium/hooks,https://api.github.com/orgs/RConsortium/issues,https://api.github.com/orgs/RConsortium/member...,https://api.github.com/orgs/RConsortium/public...,https://avatars.githubusercontent.com/u/153661...,"The R Consortium, Inc was established to provi..."
7,tidyverse,22032646,MDEyOk9yZ2FuaXphdGlvbjIyMDMyNjQ2,https://api.github.com/orgs/tidyverse,https://api.github.com/orgs/tidyverse/repos,https://api.github.com/orgs/tidyverse/events,https://api.github.com/orgs/tidyverse/hooks,https://api.github.com/orgs/tidyverse/issues,https://api.github.com/orgs/tidyverse/members{...,https://api.github.com/orgs/tidyverse/public_m...,https://avatars.githubusercontent.com/u/220326...,The tidyverse is a collection of R packages th...
8,r-lib,22618716,MDEyOk9yZ2FuaXphdGlvbjIyNjE4NzE2,https://api.github.com/orgs/r-lib,https://api.github.com/orgs/r-lib/repos,https://api.github.com/orgs/r-lib/events,https://api.github.com/orgs/r-lib/hooks,https://api.github.com/orgs/r-lib/issues,https://api.github.com/orgs/r-lib/members{/mem...,https://api.github.com/orgs/r-lib/public_membe...,https://avatars.githubusercontent.com/u/226187...,
9,rstudio-education,34165516,MDEyOk9yZ2FuaXphdGlvbjM0MTY1NTE2,https://api.github.com/orgs/rstudio-education,https://api.github.com/orgs/rstudio-education/...,https://api.github.com/orgs/rstudio-education/...,https://api.github.com/orgs/rstudio-education/...,https://api.github.com/orgs/rstudio-education/...,https://api.github.com/orgs/rstudio-education/...,https://api.github.com/orgs/rstudio-education/...,https://avatars.githubusercontent.com/u/341655...,

Working with sql file

In [6]:
!pip install mysql.connector

Requirement already satisfied: mysql.connector in c:\users\pande\appdata\local\programs\python\python310\lib\site-packages (2.2.9)

[notice] A new release of pip is available: 24.1.2 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [7]:
import mysql.connector
conn=mysql.connector.connect(host='localhost',user='root',password='root',db='world', auth_plugin='mysql_native_password')

In [8]:
pd.read_sql_query("SELECT * From city where Countrycode like 'IND'" ,conn)

C:\Users\pande\AppData\Local\Temp\ipykernel_13652\1372895769.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * From city where Countrycode like 'IND'" ,conn)

       ID                Name CountryCode        District  Population
0    1024     Mumbai (Bombay)         IND     Maharashtra    10500000
1    1025               Delhi         IND           Delhi     7206704
2    1026  Calcutta [Kolkata]         IND    West Bengali     4399819
3    1027    Chennai (Madras)         IND      Tamil Nadu     3841396
4    1028           Hyderabad         IND  Andhra Pradesh     2964638
..    ...                 ...         ...             ...         ...
336  1360        Ambala Sadar         IND         Haryana       90712
337  1361          Baidyabati         IND    West Bengali       90601
338  1362               Morvi         IND         Gujarat       90357
339  1363             Raigarh         IND     Chhatisgarh       89166
340  1364            Vejalpur         IND         Gujarat       89053

[341 rows x 5 columns]

# Exporting CSV file

In [9]:
df=pd.read_csv('D:/Pandas/Deliveries.csv')

In [10]:
temp_df=df.groupby('batsman')['batsman_runs'].sum().reset_index()

In [11]:
temp_df

            batsman  batsman_runs
0    A Ashish Reddy           280
1        A Chandila             4
2          A Chopra            53
3       A Choudhary            25
4       A Dananjaya             4
..              ...           ...
511     YV Takawale           192
512   Yashpal Singh            47
513     Younis Khan             3
514    Yuvraj Singh          2765
515          Z Khan           117

[516 rows x 2 columns]

In [12]:
temp_df.to_csv('batsman_runs.csv',index=False)

In [13]:
df.pivot_table(index='batsman',columns='bowling_team',values='batsman_runs',aggfunc='sum').to_csv('batsman_vs_temas.csv',index=True)

# Export in Excel File

In [14]:
temp_df.to_excel('batsman_runs.xlsx')

# Html Exporting

In [47]:
six_heatmp=df.query('batsman_runs==6').pivot_table(index='over',columns='ball',values='batsman_runs',aggfunc='count').to_html('no_of_sixes.html')

In [19]:
df

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179073,11415,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,SR Watson,SL Malinga,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
179074,11415,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,RA Jadeja,SL Malinga,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
179075,11415,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,RA Jadeja,SL Malinga,0,...,0,0,0,0,1,0,1,SR Watson,run out,KH Pandya
179076,11415,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur,RA Jadeja,SL Malinga,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
179077,11415,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,RA Jadeja,SL Malinga,0,...,0,0,0,0,0,0,0,SN Thakur,lbw,NaN

# Json File Export

In [30]:
df.groupby(['batting_team','batsman'])['batsman_runs'].sum().unstack().to_json('batsman_runs_ineveryTeam')

# Export SQL File

In [39]:
import pymysql
from sqlalchemy import create_engine

In [43]:
from sqlalchemy import create_engine
engine=create_engine("mysql+pymysql://root:root@localhost/ipl")
df.to_sql('ipl_delivery',con=engine,if_exists='append')

179078

In [46]:
temp_df.to_sql('batsman_runs',con=engine,if_exists='append')

516